
server.port=8081

#jwt.secret=Palkesh
uname = root
password = Blaze@12345
#spring.main.lazy-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/temp_test
spring.datasource.username=root
spring.datasource.password=Blaze@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true